<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LoginCtrl.ascx.cs" Inherits="Practica6.LoginCtrl" %>
<%--TODO: Actividad 7: Cree un control de Login: usuario, contraseña, botón de login y un label que indique
si el login fue correcto o incorrecto. Para la validación de usuario invéntese un usuario y contraseña--%>

<%--TODO: Actividad 8: Luego que haya implementado su control pruébelo en la Pagina1, donde ya está listo
  --para ser usado, una vez que funcione correctamente, añádalo a la Pagina2
  --%>

<%--TODO: Actividad 9 y 10: En la Pagina3.aspx y Pagina4.aspx, añada su código del convertidor de moneda
  -- y del selector de fuente de las primeras prácticas
  -- puede simplemente copiar o pegar el código o convertir ambos módulos en controles de usuario (.ascx) como éste
  --%>