<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PruebaMaster.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        Bienvenido a una cabecera
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        Este es el contenido por defecto
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
