<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="EjemploSeguridadPropia.Maestra" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:Panel ID="pnlLogin" Visible="false" runat="server">
        <div>
            Usuario <input type="text" ID="txtNombreUsuario" runat="server"/>
            Contraseña <input type="password" ID="txtContraseña" runat="server"/>
            <asp:Button ID="txtLogin" Text="Log in" runat="server" onclick="txtLogin_Click" />
        </div>
    </asp:Panel>
    <asp:Button ID="btnLogout" Visible="true" Text="Cerrar Sesión" OnClick="btnLogout_Clicked" runat="server" />
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
