<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="EjemploMembresia.Maestra" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <style type="text/css">
        th, td {
            padding: 5px;
        }
    </style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <h1>Ejemplo Membresía y Roles</h1>
        <p>
            Existen tres roles: administrador, usuario e invitado, los cuales pueden acceder a lo siguiente:
        </p>
         <ul>
            <li>administrador: todo</li>
            <li>usuario: contabilidad</li>
            <li>invitado: acerca de...</li>
        </ul>
    <div>
        <table>
            <tr>
            <td>
                <asp:Button ID="btnLogout" Text="Cerrar sesión" Visible="false"  runat="server" 
                onclick="btnLogout_Click"/>
                <asp:TreeView ID="TreeView1" Runat="Server" DataSourceID="SiteMapDataSource1">
                </asp:TreeView>
            </td>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            </tr>
        </table>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    </div>
    </form>
</body>
</html>
