<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <!--Como buena práctica el nodo raiz del sitio debe poder ser accedido por todos-->
    <siteMapNode url="~/Inicio.aspx" title="Inicio"  description="" roles="*">
      <siteMapNode title="Mantenimiento"  description="" roles="administrador" >
        <siteMapNode url="~/Mantenimiento/MantenimientoUsuario.aspx" title="Usuario"  description="" />
      </siteMapNode>
      <siteMapNode title="Contabilidad"  description="" roles="administrador, usuario">
        <siteMapNode url="~/Contabilidad/Kardex.aspx" title="Kardex"  description="" />
      </siteMapNode>
      <siteMapNode url="~/About.aspx" title="Acerca de..."  roles="administrador, usuario, invitado" description="" />
    </siteMapNode>
</siteMap>
